========================================================================
                        代理问题说明与解决方案
========================================================================

一、问题诊断
========================================================================

根据你的代理服务商统计：

  错误类型          比例      次数    原因
  --------------------------------------------------------
  请求失败         66.67%     4次    连接目标网站或代理转发失败
  请求/连接超频    33.33%     2次    超过限制：1秒5次


问题分析：
1. 代理不稳定 - 超过一半的请求失败
2. 并发限制 - 每秒最多5次请求
3. 超时问题 - 通过代理访问太慢，30秒内无法完成加载


二、解决方案
========================================================================

【方案 1】暂时不使用代理（推荐，已配置）
--------------------------------------------------------

优点：
  ✓ 速度快
  ✓ 稳定
  ✓ 免费

缺点：
  ✗ 可能被京东限制IP（大量请求时）
  ✗ 需要降低请求频率

如何使用：
  双击运行 "【无代理】测试运行.bat"

已自动配置：
  - .env 中已设置 PROXY_ENABLED=false
  - 请求延迟已设为 2-5 秒
  - 超时时间已延长到 60 秒


【方案 2】更换稳定的代理服务
--------------------------------------------------------

建议：
  - 选择成功率 > 95% 的代理服务
  - 选择并发限制 ≥ 10次/秒 的套餐
  - 选择住宅代理（比数据中心代理更难被识别）

更换步骤：
  1. 获取新代理的连接信息
  2. 修改 .env 文件：
     PROXY_ENABLED=true
     KUAIDAILI_HOST=新代理主机
     KUAIDAILI_PORT=新代理端口
     KUAIDAILI_USERNAME=新用户名
     KUAIDAILI_PASSWORD=新密码
  3. 运行测试


【方案 3】降低请求频率，继续使用当前代理
--------------------------------------------------------

修改配置：
  1. 编辑 unified_agent/scraper/jd_comments.py
  2. 找到 request_delay=(2, 5)
  3. 改为 request_delay=(5, 10)  # 每次请求间隔5-10秒
  4. 将 .env 中的 PROXY_ENABLED 改回 true

注意：
  - 速度会很慢（15000条数据可能需要数小时）
  - 仍可能因为代理不稳定而失败


三、当前配置（已优化）
========================================================================

已修改的地方：

1. 禁用代理
   .env 文件：PROXY_ENABLED=false

2. 优化超时处理
   - 将 wait_until="networkidle" 改为 "domcontentloaded"
   - 更快的页面加载判断，减少超时

3. 容错处理
   - 即使页面加载超时，也尝试继续获取Cookie
   - 自动重试失败的请求

4. 降低请求频率
   - 请求间隔：2-5 秒
   - 避免被京东限制


四、测试步骤
========================================================================

1. 先测试无代理版本
   双击 "【无代理】测试运行.bat"

   预期结果：
   - 如果成功，说明代码没问题，是代理的问题
   - 如果失败，说明还有其他问题

2. 观察是否被限制
   如果出现：
   - 验证码
   - 访问频率限制提示
   - IP被封

   则需要使用代理或降低频率

3. 决定最终方案
   - 小规模测试（<1000条）：可以不用代理
   - 大规模采集（15000条）：建议更换稳定代理


五、推荐行动
========================================================================

立即行动：
  ✓ 双击 "【无代理】测试运行.bat"
  ✓ 观察是否能正常登录和爬取
  ✓ 查看是否有限制提示

如果测试成功：
  - 可以继续不用代理完成作业（风险：可能被限制）
  - 或者更换一个稳定的代理服务

如果测试失败：
  - 检查错误信息
  - 查看日志文件
  - 反馈具体错误


========================================================================
现在就试试吧！双击 "【无代理】测试运行.bat"
========================================================================
