========================================================================
                京东空调评论爬虫 - 使用说明
========================================================================

一、快速开始
========================================================================

1. 【首次使用】先双击运行 "测试运行.bat"
   - 只爬 120 条数据，用来验证是否正常
   - 大约 2-5 分钟完成

2. 【正式采集】双击运行 "开始爬取.bat"
   - 爬取 15000 条数据（符合作业要求）
   - 大约 30-60 分钟完成


二、首次运行需要做什么？
========================================================================

1. 双击运行 BAT 文件
2. 浏览器会自动打开京东登录页
3. 用手机扫码或输入账号密码登录
4. 登录成功后，程序会自动检测并保存 Cookie
5. 之后就完全自动运行了，不需要任何操作


三、第二次运行需要做什么？
========================================================================

什么都不用做！

程序会自动使用保存的 Cookie，无需再次登录。
直接双击 BAT 文件即可。


四、运行过程中会看到什么？
========================================================================

[1/4] 正在启动浏览器...
  - 使用代理: t16960***@e927.kdltps.com:15818

[2/4] 等待登录...
  [✓] 本地Cookie有效，免登录！
  （如果首次运行，会提示手动登录）

[3/4] 开始爬取评论...
  [1/10] 处理品牌: 美的
    [Brain] 搜索 '美的 空调 一级能效' 找到 4 个商品
    好评: 1350/1350
    差评: 150/150
    [OK] 美的 Done

  [2/10] 处理品牌: 格力
    ...

[4/4] 导出数据...
  [OK] 数据已保存到: data/jd_ac_comments.csv

爬取完成！


五、数据保存在哪里？
========================================================================

文件位置: data\jd_ac_comments.csv

用 Excel 打开即可查看


六、常见问题
========================================================================

Q: 第一次运行需要登录吗？
A: 是的，首次需要手动登录。登录后会自动保存 Cookie，
   下次运行无需再登录。

Q: Cookie 过期了怎么办？
A: 删除 data\cookies.json 文件，重新运行并登录即可。

Q: 如何只爬取指定品牌？
A: 编辑 BAT 文件，在命令最后加上：
   --brands 美的 格力 小米

Q: 爬取速度很慢？
A: 这是正常的。为了避免被封，程序会：
   - 每次请求间隔 2-5 秒
   - 遇到错误自动降速
   - 15000 条数据预计 30-60 分钟

Q: 遇到错误怎么办？
A: 程序会自动诊断和修复，例如：
   [诊断] timeout -> 网络超时
   [恢复] 执行: ['wait', 'retry']
   [OK] 恢复成功

   如果多次失败，会跳过当前商品继续下一个。


七、测试环境
========================================================================

运行: python test_jd_scraper.py

会检测：
- Python 版本
- 必要的包
- .env 配置
- Agent 模块集成


八、文件说明
========================================================================

测试运行.bat          - 测试模式（120 条数据）
开始爬取.bat          - 正式模式（15000 条数据）
test_jd_scraper.py    - 环境检测脚本
data/cookies.json     - 保存的登录凭证
data/jd_ac_comments.csv - 输出数据
jd_scraper_*.log      - 详细日志


========================================================================
                    现在就开始吧！
========================================================================

建议流程：
1. 先双击 "测试运行.bat" 验证环境
2. 测试成功后，双击 "开始爬取.bat" 正式采集

祝你使用愉快！
