========================================================================
                    混合代理策略 - 已实现
========================================================================

一、什么是混合代理策略？
========================================================================

简单说就是：
  登录用直连 → 快！
  爬数据用代理 → 隐蔽！

详细说：
  阶段1：浏览器启动 + 登录 → 使用本地IP直连
    - 打开浏览器（Playwright）
    - 访问京东登录页
    - 手动登录/加载Cookie
    - 保存登录状态

  阶段2：数据采集 → 使用代理
    - 通过API获取评论数据（httpx）
    - 每次API请求都走代理
    - 分散IP负载
    - 避免被限制


二、为什么要这样做？
========================================================================

【问题1】之前的方案：全程使用代理
  ✗ 浏览器启动很慢（代理转发）
  ✗ 登录页加载超时（代理慢）
  ✗ Cookie保存困难
  ✗ 你的代理成功率只有34%

【问题2】之前的方案：完全不用代理
  ✗ 大量请求可能被京东限制IP
  ✗ 同一IP请求太多容易被封

【最佳方案】混合代理策略
  ✓ 登录页直连 → 快速、稳定
  ✓ 数据采集用代理 → 避免IP限制
  ✓ 充分利用代理优势，规避代理缺点
  ✓ 这是专业爬虫的标准做法


三、实现的技术细节
========================================================================

【修改1】浏览器始终直连（jd_comments.py line 637）

  之前：
    - 启动浏览器时如果有代理就配置代理
    - 导致整个浏览器都走代理

  现在：
    - 浏览器启动永远不配置代理
    - 始终使用 --no-proxy-server 参数
    - 页面导航（goto）全部直连


【修改2】API请求使用代理（jd_comments.py line 369-395）

  之前：
    - API类不支持代理参数
    - httpx.AsyncClient 没有配置代理

  现在：
    - __init__ 接收 proxy 参数
    - 解析代理URL为 httpx 格式
    - 每次请求时应用代理配置


【修改3】传递代理给API对象（jd_comments.py line 592）

  之前：
    self.api = JDCommentAPI()

  现在：
    self.api = JDCommentAPI(proxy=proxy)


四、运行流程
========================================================================

步骤1: 启动程序
  → 读取 .env 配置
  → 检测 PROXY_ENABLED=true
  → 加载代理配置

步骤2: 初始化浏览器（直连）
  → 启动Chromium（不使用代理）
  → 速度快，稳定
  → 日志显示："浏览器使用直连（不使用代理）"

步骤3: 登录京东（直连）
  → 访问登录页（直连，快速）
  → 手动扫码/密码登录
  → 保存Cookie到本地

步骤4: 搜索商品（直连）
  → 打开京东搜索页（直连）
  → 输入关键词
  → 获取商品SKU列表

步骤5: 采集评论（使用代理）
  → 每个SKU的评论通过API获取
  → API请求走代理
  → 日志显示："API请求将使用代理: t16960***@e927.kdltps.com:15818"
  → 如果代理失败，自动重试（最多5次）


五、配置要求
========================================================================

.env 文件必须这样配置：

  PROXY_ENABLED=true                    # 启用代理（仅用于API）
  KUAIDAILI_HOST=e927.kdltps.com
  KUAIDAILI_PORT=15818
  KUAIDAILI_USERNAME=t16960353841632
  KUAIDAILI_PASSWORD=95tnz2pr
  HEADLESS=false


六、预期效果
========================================================================

【启动阶段】- 直连
  速度：快（3-5秒）
  成功率：99%+
  现象：浏览器快速打开

【登录阶段】- 直连
  速度：快（取决于手动操作）
  成功率：99%+
  现象：登录页快速加载，扫码/登录顺畅

【采集阶段】- 代理
  速度：慢（3-6秒/请求 + 代理延迟）
  成功率：约87%（5次重试）
  现象：
    - 日志显示 "API请求将使用代理"
    - 可能出现重试提示
    - 数据逐条收集


七、优势对比
========================================================================

          全程代理    全程直连    混合策略
启动      ✗慢        ✓快        ✓快
登录      ✗慢        ✓快        ✓快
稳定性    ✗差(34%)   ✓好        ✓好(启动)
IP分散    ✓好        ✗差        ✓好(采集)
总体评价  不推荐      小规模可以  推荐


八、如何测试
========================================================================

【测试方法1】运行测试模式

  1. 确认 .env 配置正确（PROXY_ENABLED=true）

  2. 双击运行: 【优化代理】测试运行.bat

  3. 观察日志输出:
     [启动] 应该看到:
       "浏览器使用直连（不使用代理）"
       "浏览器已启动" ← 应该很快

     [登录] 应该看到:
       页面快速加载
       可以正常登录

     [采集] 应该看到:
       "API请求将使用代理: t16960***@..."
       逐条获取评论
       可能有重试提示（正常）


【测试方法2】查看网络请求

  可以打开开发者工具(F12) → Network 查看:
    - 页面请求（jd.com）→ 应该走直连
    - API请求（api.m.jd.com）→ 应该走代理


九、故障排除
========================================================================

【现象1】浏览器启动慢
  原因：可能没有正确移除代理配置
  检查：日志是否显示"浏览器使用直连"
  解决：确认代码修改正确

【现象2】API请求失败
  原因：代理配置问题
  检查：日志是否显示"API请求将使用代理"
  解决：检查.env中的代理配置

【现象3】全部请求超时
  原因：代理完全失败
  检查：代理服务商是否正常
  解决：联系代理服务商或更换代理

【现象4】日志不显示代理信息
  原因：PROXY_ENABLED=false
  解决：修改.env为true


十、总结
========================================================================

这次修改实现了：

  ✓ 浏览器启动和登录：使用直连
    - 快速、稳定
    - 不受代理影响
    - 登录体验好

  ✓ 数据采集：使用代理
    - API请求走代理
    - 分散IP负载
    - 避免被限制

  ✓ 充分利用两种方式的优势
    - 快速启动
    - 稳定登录
    - 隐蔽采集

  ✓ 这是专业爬虫的标准做法

现在可以测试了！


========================================================================
                      立即测试
========================================================================

步骤：
  1. 确认 .env 中 PROXY_ENABLED=true
  2. 双击 【优化代理】测试运行.bat
  3. 观察启动速度（应该很快）
  4. 手动登录京东
  5. 观察采集日志（应该显示使用代理）

祝测试成功！
========================================================================
